<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form</title>
</head>
<body>
    <form id="login-form" onsubmit="submitMethod()">
             <p>
                <label for="email">
                    Email
                    <input id="email-field" type="text">
                </label>
            </p>
            <p>
                <label for="password">
                     Password
                    <input id="password-field" type="password">
                </label>
            </p>
            <p>
                <label for="Github Username">
                     Username
                    <input id="Username-Field" type="text">
                </label>
            </p>
            <p>
                <label for= "Radio Buttons">
                     <input type= "Radio" name="options" value="Enterprise"> Enterprise
                     <input type= "Radio" name="options" value="Pro"> Pro
                     <input type= "Radio" name="options" value="free"> Free
                </label>
            </p>
            <p>
                <label for= "Checkbox">
                    <input type= "checkbox" name="Remember-Me" value="Remember Me"> Remember Me
                </label>
            </p>
        
            <button type="submit">Submit</button>
    </form>

    
</body>
</html>